<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAppointments"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvEmptyView"
                    android:text="No appointments are available."
                    android:layout_width="match_parent"
                    android:gravity="center" android:visibility="gone"
                    android:layout_height="match_parent"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>